{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run start --workspace=backend\"",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}